body {
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 30px;
}

.content {
    height: 400px;
    width: 100%;
    overflow-y: auto;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #ddd;
}

.words-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin: 0;
    padding: 0;
}

.word {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.2s;
}

.word:hover {
    transform: scale(1.05);
}

p {
    margin: 0;
}

.word-name {
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    border: 1px solid gray;
}

.word-details {
    margin-top: 20px;
}

.phonetic {
    font-style: italic;
    margin-top: 10px;
}

.audio-player {
    margin-top: 20px;
}